{
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "plugins": [
        "flowtype"
    ],
    "parser": "babel-eslint",
    "extends": "airbnb",
    "overrides": [
        {
            "files": [
                "bin/*.js",
                "lib/*.js"
            ],
            "excludedFiles": "*.test.js"
        }
    ],
    "rules": {
        "indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "lines-between-class-members": "off",
        "no-console": "off",
        "no-nested-ternary": "off",
        "object-curly-spacing": [2, "never"],
        "max-len": [
            "error",
            {
                "code": 150
            }
        ],
        "no-alert": "off",
        "global-require": "warn",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "no-plusplus": "off",
        "react/sort-comp": [
            1,
            {
                "order": [
                    "type-annotations",
                    "static-methods",
                    "lifecycle",
                    "everything-else",
                    "render"
                ]
            }
        ],
        "no-use-before-define": [
            "error",
            {
                "variables": false
            }
        ]
        /*,
            "linebreak-style": ["error", "windows"]*/
    }
}
